body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('image.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire background */
    background-position: center top; /* Center the image horizontally and place at the top vertically */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a semi-transparent white background */
    paadding: 0px; /* Add padding to give space around the content */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

/*NAVBAR*/
/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: sticky; /* Make navbar sticky */
  top: 0; /* Stick to the top of the viewport */
  z-index: 1000; /* Ensure it's above other content */
}

.navbar img {
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar img {
    height: auto;
    width: 100%;
  }
}


.container {
   margin-top: 80px; /* Adjust according to navbar height */
  margin-bottom: 80px; /* Add 80px padding below */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
  margin: 0 auto; / /* Center horizontally */
  background-image: "image.png";


  /* For modern browsers supporting backdrop-filter */
  backdrop-filter: blur(10px); /* Adjust blur radius as needed */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
}

.card {
  flex: 1 1 calc(20% - 20px); /* Ensures all cards take up equal space with a margin */
    margin: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 200px;
}

.card h2 {
  font-size: 1.5rem;
    color: #666;
    margin-bottom: 10px;
    cursor: pointer;
}

.card p {
  font-size: 1rem;
  color: #000;
  margin-bottom: 5px;
}

.card input[type="date"],
.card .travellers-class-picker {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  display: none;
}

.card .travellers-class-picker label {
  display: block;
  margin-bottom: 5px;
}
  
  
  
  .card .travellers-class-picker input,
  .card .travellers-class-picker select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .card h2::after {
    content: '\25BC'; /* Downward arrow symbol */
    font-size: 0.8rem;
    margin-left: 5px;
    color: #007bff; /* Change this color as needed */
  }
  
  .card:last-child {
    margin-right: 0;
  }
  
  .search-button {
    position: absolute;
    bottom: -25px; /* Adjust the value as needed to position the button */
    left: 50%;
    transform: translateX(-50%);
    width: 100px; /* Set a fixed width for the button */
    padding: 15px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #007bff; /* Fallback color */
    background-image: linear-gradient(to right, #00bfff, #0056b3); /* Blue gradient */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .container {
      margin-top: 50px; /* Adjust margin top for smaller screens */
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin: 10px 0;
      width: 100%;
    }
  
    .search-button {
      width: 90%;
    }
  
    .menu-toggle {
      display: block; /* Show the checkbox and label for smaller screens */
      position: absolute;
      top: 10px;
      right: 20px;
    }
  
    .menu-toggle ul {
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
      padding: 10px;
      position: absolute;
      top: 50px;
      right: 0;
      width: 150px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      opacity: 0; /* Hide initially */
      pointer-events: none; /* Disable pointer events */
      transition: opacity 0.3s ease-in-out;
    }
  
    .menu-toggle ul.open {
      opacity: 1; /* Show when open */
      pointer-events: auto; /* Enable pointer events */
    }
  
    .menu-toggle ul li {
      margin-bottom: 10px;
    }
  
    .menu-toggle ul li a {
      color: #fff;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
    }
  }

  /*space*/
  .spacer {
  height: 20px; /* Adjust height as needed */
}

/* Or use a transparent spacer image */
.spacer {
  background: url('spacer.gif') no-repeat;
  width: 100px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
}



.divider {
    border: none;
    height: 3px; /* Adjust thickness as needed */
    background-color: lightgrey; /* Adjust color as needed */
    margin: 20px 0; /* Add space above and below the line */
}

/* Or use a transparent spacer image */
.spacer {
  background: url('spacer.gif') no-repeat;
  width: 100px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
}


/*OFFERS*/
.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
}
.offers img {
    display: block;
    height: auto;
    width: 80%;
    margin: 0;
    padding: 10px 10px;
    }

.image-wrapper {
    position: relative; /* Ensure proper positioning for overlay */
    margin: 1px; /* Adjust spacing between images */
    width: 50%; /* Two items per row by default */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    overflow: hidden; /* Hide overflow to manage hover effect */
}

.image-wrapper img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.image-wrapper:hover img {
    transform: scale(1.05); /* Zoom in on hover */
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .offers {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .image-wrapper {
        width: 100%; /* Full width for each item on smaller screens */
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .image-wrapper {
        width: 50%; /* Two items per row on medium screens */
    }
}

@media screen and (min-width: 1025px) {
    .image-wrapper {
        width: 25%; /* Four items per row on larger screens */
    }
}

/*TEXT*/
.text-container {
    text-align: left; /* Center-align text */
    padding: 80px; /* Add padding for spacing */
}

.text-container h2 {
    font-size: 30px; /* Adjust font size for heading */
    margin-bottom: 0px; /* Add margin below heading */

}

.text-container h4 {
    font-size: 18px; /* Adjust font size for subheading */
    margin-top: 0; /* Remove default margin from top */
    margin-bottom: 0px; /* Add margin below subheading */
    color: #6b6b6b;
}

@media screen and (max-width: 768px) {
    .text-container {
        padding: 10px; /* Reduce padding for smaller screens */
    }

    .text-container h2 {
        font-size: 24px; /* Adjust font size of heading for smaller screens */
    }

    .text-container h4 {
        font-size: 16px; /* Adjust font size of subheading for smaller screens */
        color: #6b6b6b;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .text-container {
        padding: 15px; /* Adjust padding for medium screens */
    }

    .text-container h2 {
        font-size: 20px; /* Adjust font size of heading for medium screens */
    }

    .text-container h4 {
        font-size: 14px; /* Adjust font size of subheading for medium screens */

    }
}

/*map*/
/* Responsive CSS */
map {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}

.map img {
    max-width: 100%;
    height: auto;
    display: block;
}

 /* Popular Tickets */
/* Popular Tickets */
.flights {
  display: flex;
  flex-wrap: nowrap; /* Ensure items stay in one row */
  justify-content: space-between; /* Distribute items evenly */
  overflow-x: auto; /* Enable horizontal scrolling on smaller screens */
  margin: 0 auto;
  max-width: calc(100% - 100px); /* Container width to fit the screen minus paddings */
  padding: 0 50px; /* Padding around the container */
}

.flights > div {
  flex: 0 0 auto; /* Non-flexible item, maintains original size */
  margin: 10px; /* Adjusted margin around each item */
  padding: 20px; /* Padding inside each item */
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  text-align: center; /* Center content horizontally */
  transition: transform 0.3s ease; /* Smooth transition for transform */
  max-width: 300px; /* Set maximum width for each item */
}

.flights > div img {
  max-width: 100%; /* Responsive image width */
  height: auto; /* Maintain aspect ratio */
  display: block;
  transition: transform 0.3s ease; /* Smooth transition for transform */
}

.flights > div:hover img {
  transform: scale(1.1); /* Zoom the image on hover */
}

/* Adjustments for smaller screens */
@media (max-width: 1200px) {
  .flights > div {
    flex-basis: calc(33.33% - 20px); /* Three items per row */
    max-width: 300px; /* Reduce max width for each item */
  }
}

@media (max-width: 768px) {
  .flights {
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center; /* Center items vertically */
    padding: 0 20px; /* Adjust padding for smaller screens */
  }

  .flights > div {
    flex-basis: calc(50% - 20px); /* Two items per row */
    max-width: 300px; /* Ensure full width on smaller screens */
  }
}

@media (max-width: 480px) {
  .flights > div {
    flex-basis: calc(100% - 20px); /* One item per row */
    max-width: 300px; /* Ensure full width on smaller screens */
  }
}

/*QR*/
.qr-container {
  width: 100%;
  display: flex;
  justify-content: center; /* Center the QR code horizontally */
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove any margin */
}

.qr {
  width: 100%;
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove any margin */
}

.qr img {
  width: 100%; /* Make the image scale to fit the container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Ensure the image is displayed as a block element */
  max-width: 100%; /* Ensure the image does not exceed the container width */
}

/* Adjustments for smaller screens */
@media (max-width: 1200px) {
  .qr img {
    width: 100%; /* Ensure full width on smaller screens */
    height: auto;
  }
}

@media (max-width: 768px) {
  .qr img {
    width: 100%; /* Ensure full width on smaller screens */
    height: auto;
  }
}

@media (max-width: 480px) {
  .qr img {
    width: 100%; /* Ensure full width on smaller screens */
    height: auto;
  }
}

/*popular places*/
  .popular-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Adjust margin as needed */
  }

  .popular-container > div {
    flex: 0 0 auto; /* Non-flexible item, maintains original size */
    text-align: center; /* Center content horizontally */
    margin: 5px; /* Adjust margin between items */
  }

  .popular-container img {
    max-width: 100%; /* Responsive image width */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center image horizontally */
  }

  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .popular-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust columns for smaller screens */
      gap: 5px; /* Adjust gap for smaller screens */
    }
  }

  /*qna*/
.qna {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

.image-container, .spacer-container {
  flex: 1;
}

.image-container img, .spacer-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .qna {
    flex-direction: column;
  }

  .spacer-container {
    display: none;
  }
}

/*about*/
.about {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

.image-container, .spacer-container {
  flex: 1;
}

.image-container img, .spacer-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .qna {
    flex-direction: column;
  }

  .spacer-container {
    display: none;
  }
}
